server.port=9090

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_activiti_service?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aaa111
mybatis.mapper-locations=classpath:com/river/dao/*.xml


logging.file=log.log
logging.pattern.level=debug

security.basic.enabled=false






